{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenChamber",
  "version": "1.9.6",
  "identifier": "dev.kevin.openchamber",
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
